import cv2

def scan_qr_image(path):
    img = cv2.imread(path)
    detector = cv2.QRCodeDetector()

    data, points, _ = detector.detectAndDecode(img)

    if points is not None:
        pts = points[0].astype(int)
        for i in range(len(pts)):
            cv2.line(img, tuple(pts[i]), tuple(pts[(i+1) % len(pts)]), (0,255,0), 3)
        if data:
            cv2.putText(img, data, (pts[0][0], pts[0][1] - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)
            print("Decoded:", data)

    else:
        print("No QR detected")

    cv2.imshow("Result", img)
    cv2.waitKey(0)

path = input("Image path: ")
scan_qr_image(path)
