import cv2

def scan_qr_webcam():
    cap = cv2.VideoCapture(0)
    detector = cv2.QRCodeDetector()

    while True:
        ret, frame = cap.read()
        data, points, _ = detector.detectAndDecode(frame)

        if points is not None:
            pts = points[0].astype(int)
            for i in range(len(pts)):
                cv2.line(frame, tuple(pts[i]), tuple(pts[(i+1) % len(pts)]), (0,255,0), 3)

            if data:
                cv2.putText(frame, data, (pts[0][0], pts[0][1]-10),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)
                print("Detected:", data)

        cv2.imshow("QR Scanner (Press Q to quit)", frame)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()

scan_qr_webcam()
